#content{
    max-width: 1600;
    text-align: center;
    margin: 0 auto;
    color: #2B193D;
    background-color:#2B193D;
    font-family: Georgia, 'Times New Roman', Times, serif;
    justify-self: center;
}
body{
    background-color: antiquewhite;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
header{
    background-color: #484D6D;
    font-family: fantasy;
}
nav{
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    justify-content: space-around;
    background-color: #d9c2a3;
}
nav a:link{
    color: grey;
    font-family: fantasy;
}
.logo{
    width: 50%;
    margin-right: auto;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    width: auto; 
}
#hero-box {
    grid-column: 2;
    grid-row: 1/3;
    margin-top: 150px;
}
#hero-msg h4 {
    color: antiquewhite;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.card-img, .Events{
    border: 10px solid #2B193D;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    justify-content: center;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.book, .join {
    background-color: #d9c2a3;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
}

.secondary-card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 5px;
}

.home-title, .location-card, .character-card, .items-card,.homebrew-card{
    background-color: #d9c2a3;
    padding: 15px 30px;
    margin-top: 50px;
    justify-content: center;
}

.msg{
    background-color: #484D6D;
    color: #d9c2a3;
    line-height: 1.5em;
}

footer{
    background-color:#d9c2a3;
    color: white;
    font-size:medium;
    text-align: left;
    font-family: fantasy;
    margin-top: 200px; 
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#background{
    background-color:#484D6D;
    height: 200px;;
}


.icon{
    width: 80px;
}